SLACK_BOT_TOKEN=slack-bot-token
SLACK_CHANNEL=research

OPEN_AI_KEY=open-api-key
OPEN_AI_MODEL=open-api-model

PDF_PATH=./pdfs
PDF_WORKERS=4

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
